# mvn-mediation

./: README.md  pom.xml
case1-multi-module/: README.md  test.sh
case1-multi-module/example-application/: pom.xml
case1-multi-module/lib-b/: pom.xml
case2-standalone-libs/: README.md
case2-standalone-libs/example-application/: pom.xml
case2-standalone-libs/lib-a/: pom.xml
case2-standalone-libs/lib-b/: pom.xml
case3-standalone-with-direct-dep/: README.md  test.sh
case3-standalone-with-direct-dep/example-application/: pom.xml
case3-standalone-with-direct-dep/example-application/src/main/java/com/example/app/: Main.java
case3-standalone-with-direct-dep/lib-a/src/main/java/com/example/liba/: LibA.java
case3-standalone-with-direct-dep/lib-b/src/main/java/com/example/libb/: LibB.java
example-application/src/main/java/com/example/app/: Main.java
lib-a/: pom.xml
