wrapperVersion=3.3.4
distributionType=only-script
distributionUrl=https://repository.apache.org/content/repositories/snapshots/org/apache/maven/apache-maven/4.0.0-SNAPSHOT/apache-maven-4.0.0-20251010.110858-92-bin.zip
